<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description"
        content="This is my solution "
        author="Kenyo saenz Rojas">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./CSS/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>

<main>
  <div class="dashboard">
    <div class="card user">
      <div class="user-info">
        <div>
          <img src="./images/image-jeremy.png" alt="foto de perfil" width="234" height="234">
        </div>
        <div>
          <span>Report for</span> <br>
          <span class="firstname">Jeremy</span> <span class="lastname">Robson</span>
        </div>
      </div>
      <div class="time-opt">
        <button id="daily-btn">Daily</button>
        <button id="weekly-btn">Weekly</button>
        <button id="monthly-btn">Monthly</button>
      </div>
    </div>
    <!-- carta de trabajo -->

    <div class="card work-card">
      <div class="card-img">
        <img src="images/icon-work.svg" alt="icono de trabajo" class="work-img">
      </div>
      <div class="card-text">
        <div class="card-infos">
          <p class="title">Work</p>
          <button aria-label="more">
            <div class="dot-container">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </button>
        </div>
        <div class="card-hours">
          <p class="current"></p>
          <p>Last <span class="time"></span> - <span class="previous"></span></p>
        </div>
      </div>
    </div>

    <!-- Play -->

    <div class="card play-card">
      <div class="card-img">
        <img src="images/icon-play.svg" alt="Play icon" class="play-img">
      </div>
      <div class="card-text">
        <div class="card-infos">
          <p class="title">Play</p>
          <button aria-label="more">
            <div class="dot-container">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </button>
        </div>
        <div class="card-hours">
          <p class="current"></p>
          <p> Last <span class="time"></span> - <span class="previous"></span></p>
        </div>
      </div>
    </div>

    <!-- Study -->
     <div class="card study-card">
      <div class="card-img">
        <img src="images/icon-study.svg" alt="Study icon" class="study-img">
      </div>
      <div class="card-text">
        <div class="card-infos">
          <p class="title">Study</p>
          <button aria-label="more">
            <div class="dot-container">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </button>
        </div>
        <div class="card-hours">
          <p class="current"></p>
          <p>Las <span class="time"></span> - <span class="previous"></span></p>
        </div>
      </div>
     </div>
     <!-- Exercise -->

     <div class="card exercise-card">
      <div class="card-img">
        <img src="images/icon-exercise.svg" alt="Exercise's icon" class="exercise-img">
      </div>
      <div class="card-text">
        <div class="card-infos">
          <p class="title">Exercise</p>
          <button aria-label="more">
            <div class="dot-container">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </button>
        </div>
        <div class="card-hours">
          <p class="current"></p>
          <p>Last <span class="time"></span> - <span class="previous"></span></p>
        </div>
      </div>
    </div>

    <!-- Social -->

    <div class="card social-card">
      <div class="card-img">
        <img src="images/icon-social.svg" alt="Social's icon" class="social-img">
      </div>
      <div class="card-text">
        <div class="card-infos">
          <p class="title">Social</p>
          <button aria-label="more">
            <div class="dot-container">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </button>
        </div>
        <div class="card-hours">
          <p class="current"></p>
          <p>Last <span class="time"></span> - <span class="previous"></span></p>
        </div>
      </div>
    </div>
    <!-- Self care -->
     <div class="card self-care-card">
      <div class="card-img">
        <img src="images/icon-self-care.svg" alt="Self care's icon" class="self-care-img">
      </div>
      <div class="card-text">
        <div class="card-infos">
          <p class="title">Self Care</p>
          <button aria-label="more">
            <div class="dot-container">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </button>
        </div>
        <div class="card-hours">
          <p class="current"></p>
          <p>Last <span class="time"></span> - <span class="previous"></span></p>
        </div>
      </div>
     </div>
  </div>
</main>

  Report for
  Jeremy Robson

  Daily
  Weekly
  Monthly

  Work
  5hrs <!-- daily -->
  Previous - 7hrs <!-- daily -->
  32hrs <!-- weekly -->
  Previous - 36hrs <!-- weekly -->
  103hrs <!-- monthly -->
  Previous - 128hrs <!-- monthly -->

  Play
  1hr <!-- daily -->
  Previous - 2hrs <!-- daily -->
  10hrs <!-- weekly -->
  Previous - 8hrs <!-- weekly -->
  23hrs <!-- monthly -->
  Previous - 29hrs <!-- monthly -->

  Study
  0hrs <!-- daily -->
  Previous - 1hr <!-- daily -->
  4hrs <!-- weekly -->
  Previous - 7hrs <!-- weekly -->
  13hrs <!-- monthly -->
  Previous - 19hrs <!-- monthly -->

  Exercise
  1hr <!-- daily -->
  Previous - 1hr <!-- daily -->
  4hrs <!-- weekly -->
  Previous - 5hrs <!-- weekly -->
  11hrs <!-- monthly -->
  Previous - 18hrs <!-- monthly -->

  Social
  1hr <!-- daily -->
  Previous - 3hrs <!-- daily -->
  5hrs <!-- weekly -->
  Previous - 10hrs <!-- weekly -->
  21hrs <!-- monthly -->
  Previous - 23hrs <!-- monthly -->

  Self Care
  0hrs <!-- daily -->
  Previous - 1hr <!-- daily -->
  2hrs <!-- weekly -->
  Previous - 2hrs <!-- weekly -->
  7hrs <!-- monthly -->
  Previous - 11hrs monthly


  
  <script src="./script.js"></script>
</body>
</html>